<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Recipes Oden-Project by AJ</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div id="logo">Odin Recipes</div> 
            <ul class="header-links">
                <li><a href="./recipes/lasagna.html">Recipe 1</a></li> 
                <li><a href="./recipes/lasagna.html">Recipe 2</a></li> 
                <li><a href="./recipes/lasagna.html">Recipe 3</a></li>
            </ul> 
        </div>
        <div class="container", id="header-type">
            <div class="v-stack">
                <div class="h-stack">
                    <div id="header-title">
                        This is an awesome recipe website!
                    </div>
                    <div class="text" id="header-text">
                        One morning, I decided to follow the Odin Project to create a webpage with recipe for some foods from scratch ...
                    </div>
                    <a href="https://www.theodinproject.com/about/">
                        <button class="odin">The Odin Project</button>
                    </a>
                </div>
                <img src="./images/logo.png" alt="odin-logo"  width="40%" height="40%">
            </div>
        </div>
        <div class="container">
            <div class="title">Odin Recipes to try at home</div>
            <div class="v-stack">        <!-- <div class="container"> -->
                <div class="item">
                    <a href="./recipes/lasagna.html">
                        <img src="./images/lasagna-logo.png" alt="lasagna" id="boxed">
                    </a>
                    <div class="text">Lasagna</div>
                </div>
                <div class="item">
                    <a href="./recipes/hamburger.html">
                        <img src="./images/burger-logo.png" alt="chili" id="boxed">
                    </a>
                    <div class="text">Hamburger</div>
                </div>
                <div class="item">
                    <a href="./recipes/fesenjan.html">
                        <img src="./images/fesenjan-logo.png" alt="fesenjan" id="boxed">
                    </a>
                    <div class="text">Fesenjan</div>
                </div>
                <div class="item">
                    <a href="./recipes/hamburger.html">
                        <img src="./images/pudding-logo.png" alt="Pudding" id="boxed">
                    </a>
                    <div class="text">Pudding</div>
                </div>
            </div>
        </div>

        <div class="container" id="quot-type">
            <div class="quote">
                "A recipe has no soul. You as the cook must bring soul to the recipe." 
                <div class="person">
                    — Thomas Keller
                </div>
            </div>
        </div>
        <div class="container">
            <div class="v-stack" id="action">
                <!-- <div class="container"> -->
                <div class="h-stack">
                    <div class="text" id="logo">
                        It's time to cook some delicious food!
                    </div>
                    <div class="text" id="logo">
                        Sign-up for more recipes
                    </div>
                </div>
                <button class="sign-up">sign-up now</button>
            </div>
        </div>
        <div class="footer">
            Copyright @ AJ  
        </div>
    </body>
</html>